<!DOCTYPE html "style="background-color: #004777;>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="banner">
        <div class="navbar">
          <div class="container">
            <header>
                <h1>About</h1>
                <nav>
                  <br>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="basics.html">Hacking Basics</a></li>
                    <li><a href="network.html">Network Security</a></li>
                    <li><a href="web_security.html">Web Security</a></li>
                    <li><a href="tools.html">Hacking Tools</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </nav>
              </header>
              <br>
              <section>
<h2>About Ethical Hacking</h2>
<p>Ethical hacking is the process of testing and evaluating the security of computer systems, networks, or web applications to find vulnerabilities before malicious hackers exploit them. This website is designed to provide resources and tutorials to help you learn the basics of ethical hacking and how to protect systems legally and responsibly.
    <br>

            </section>
              <script>
    const menu = document.querySelector('.navbar div');
    const navbar = document.querySelector('.navbar ul');
    
    menu.addEventListener('click', () => {
      navbar.style.display = navbar.style.display === 'block' ? 'none' : 'block';
    });
              </script>
            </div>
        </div>
   </div>
</body>
</html>
